# Cloudflare
CLOUDFLARED_TUNNEL_ID="tunnel-id"
CLOUDFLARED_CREDENTIALS_FILE="/home/user/.cloudflared/tunnel.json"

# Nextcloud
MYSQL_ROOT_PASSWORD="root_db_password"
MYSQL_PASSWORD="nextcloud_db_password"
NEXTCLOUD_ADMIN_USER="admin"

